@import "../vars";
.contacts{
  padding-bottom: 84.5px;
  &__inner{
    margin-top: 45px;
    display: grid;
    grid-template-columns: 530px auto;
    gap: 41px 90px;
  }
  &__left{
    display: flex;
    flex-direction: column;
  }
  &__title,
  &__subtitle{
    color: $black2;
  }
  &__subtitle{
    margin-bottom: 20px;
  }
  &__item{
    &:not(:last-child){
      margin-bottom: 24px;
    }
    &-title{
      font-weight: 700;
    }
  }
  &__form{
    display: grid;
    grid-template-columns: 100%;
    gap: 20px;
    max-width: 370px;
  }
  &__btn{
    margin-top: -2px;
    width: 270px;
    height: 58px;
    font-weight: 700;
  }
}

.map{
  flex-grow: 1;
  margin-top: 47px;
  &__block{
    height: 335px;
    min-height: 100%;
  }
}

@media screen and (max-width: 1150px){
  .contacts{
    &__inner{
      gap: 41px;
    }
  }
}

@media screen and (max-width: 992px){
  .contacts{
    position: relative;
    padding-bottom: 385px;
    &__inner{
      grid-template-columns: 100%;
      margin-top: 21px;
    }
    &__subtitle{
      margin-bottom: 15px;
    }
    &__item{
      &:not(:last-child){
        margin-bottom: 20px;
      }
    }
    &__form{
      max-width: 100%;
    }
    &__btn{
      height: 55px;
      width: 100%;
      font-size: 15px;
    }
  }
  .map{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    &__block{
      pointer-events: none;
    }
    &--active{
      .map__block{
        pointer-events: unset;
      }
    }
  }
}
