@import "../vars";
.main{
  background-image: url(../img/main-bg.jpg);
  background-size: cover;
  background-position: center top;
  margin-top: -186px;
  padding: 216px 0 123px;
  &__inner{
    max-width: 460px;
  }
  &__desc{
    margin-top: 31px;
  }
  &__btn{
    margin-top: 58px;
    width: 202px;
    height: 58px;
  }
}

.catalog{
  padding: 20px 0 70px;
  overflow: hidden;
  &__items{
    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 40px);
    .catalog-card{
      margin-top: 60px;
      margin-right: 40px;
      width: calc( (100% / 3) - 40px);
      @media screen and (min-width: 992px){
        &:nth-child(1),
        &:nth-child(2){
          width: calc(50% - 40px);
        }
      }
    }
  }
}

.info{
  padding-bottom: 75px;
  &__inner{
    background-color: $gray;
    padding: 48px 40px 77px;
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 20px));
    gap: 40px;
  }
  &__right{
    padding-top: 13px;
  }
  &__title{
    max-width: 460px;
    color: $black2;
  }
  &__desc{
    margin-top: 35px;
  }
  &__btn{
    margin-top: 53px;
    width: 237px;
    height: 58px;
  }
  &__items{
    display: grid;
    grid-template-columns: 230px 230px;
    justify-content: space-between;
    gap: 57px 20px;
  }
  &__item{
    &-icon{
      height: 84px;
      img{
        height: 100%;
        width: auto;
        display: block;
      }
    }
    &-title{
      margin-top: 12.9px;
      font-weight: 700;
    }
  }
}

.req-btn{
  position: fixed;
  right: 0;
  top: 50%;
  transform: translate(80px,-50%) rotate(-90deg);
  width: 217px;
  height: 58px;
  background-color: $primary;
  color: #fff;
  font-size: 16px;
  z-index: 10;
  &:hover{
    background-color: darken($primary,10%);
  }
}

@media screen and (max-width: 1150px){
  .info{
    &__inner{
      grid-template-columns: 1fr 1.2fr;
    }
    &__items{
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (max-width: 992px){
  .main{
    margin-top: -102px;
    background-position: right 25% top;
    position: relative;
    padding: 132px 0 66px;
    &::before{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: rgba(#D4D2D1,.6);
      pointer-events: none;
    }
    &__inner{
      position: relative;
      z-index: 2;
    }
    &__title{
      max-width: 280px;
    }
    &__desc{
      margin-top: 24px;
    }
    &__btn{
      margin-top: 30px;
      width: 165px;
      height: 47px;
    }
  }

  .catalog{
    padding: 10px 0 40px;
    &__items{
      width: calc(100% + 20px);
      .catalog-card{
        margin-top: 30px;
        margin-right: 20px;
        width: calc(50% - 20px);
      }
    }

  }

  .info{
    padding-bottom: 0;
    &__inner{
      width: calc(100% + 40px);
      margin-left: -20px;
      padding: 43px 20px 126px;
      grid-template-columns: 1fr;
      gap: 30px;
      position: relative;
    }
    &__right{
      padding: 0;
    }
    &__desc{
      margin-top: 15px;
    }
    &__btn{
      position: absolute;
      bottom: 49px;
      left: 20px;
      width: 195px;
      height: 47px;
    }
    &__items{
      grid-template-columns: 1fr;
      gap: 19px;
    }
    &__item{
      display: flex;
      align-items: center;
      &-icon{
        height: 64px;
      }
      &-title{
        margin: 0 0 0 11px;
      }
    }
  }
}

@media screen and (max-width: 670px){
  .catalog{
    &__items{
      width: 100%;
      .catalog-card{
        width: 100%;
        margin: 30px 0 0 0;
      }
    }
  }
}

@media screen and (max-width: 576px){
  .main{
    background-size: auto calc(100% + 30px);
    background-position: right 40.5% bottom;
  }

}

@media screen and (max-width: 350px){
  .info{
    &__inner{
      width: calc(100% + 20px);
      margin-left: -10px;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}
